<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="12dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline_card"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mock" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:text="Iphone Sample (Filler Text, Filler Text, Filler Text, Filler Text)"
                    android:textColor="@color/material_grey_900"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_sub"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginEnd="25dp"
                    android:paddingHorizontal="10dp"
                    android:text="1x Quantity"
                    android:textColor="@color/material_grey_600"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:text="Price: "
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="30,000"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="5dp"
                        android:text="Offer Price: "
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="26,000"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#D7E3E0E0"
                        android:clickable="false"
                        android:drawableEnd="@drawable/availibility_positive"
                        android:elevation="0dp"
                        android:letterSpacing="0.05"
                        android:paddingHorizontal="8dp"
                        android:text="Available"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="#D7E3E0E0"
                        android:drawableLeft="@drawable/ic_baseline_share_24"
                        android:drawableTint="@color/black"
                        android:letterSpacing="0.05"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:cornerRadius="15dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/availibility_positive"
                        android:backgroundTint="#D7E3E0E0"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</TableRow>